{
  "domain": "https://arcoai.info",
  "demo_url": "https://demo.arcoai.info",
  "email": "",
  "api_path": "/api/lead",
  "verification": {
    "google": "",
    "yandex": ""
  },
  "analytics": {
    "yandex_metrika_id": ""
  },
  "telegram_username": "ARCOAI_bot"
}
